{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon",
    "build": "tsc",
    "clean:session": "node --loader ts-node/esm ./src/jobs/cleanExpiredSessions.ts"
  },
  "author": "Vishal Kumar",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.11.1",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.13",
    "@types/useragent": "^2.3.4",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-esm": "^0.0.6",
    "typescript": "^5.8.3"
  }
}
