{
  "name": "email",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev:watch": "nodemon",
    "build": "tsc"
  },
  "author": "Vishal Kumar",
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.0.15",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-esm": "^0.0.6",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "nodemailer": "^7.0.5"
  }
}
